// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* Teacher */ = {
		activeExec = 0;
		executables = (
			A811CFE31083B91A00F8E0AF /* Teacher */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* TeacherViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 238}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* TeacherViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 924}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A86EF2EA109929AF007DF5DF /* Student */;
		activeSDKPreference = iphoneos3.1;
		activeTarget = A86EF2E8109929AF007DF5DF /* Student */;
		addToTargets = (
			A86EF2E8109929AF007DF5DF /* Student */,
			1D6058900D05DD3D006BFB54 /* Teacher */,
		);
		breakpoints = (
			A86EF420109930D5007DF5DF /* Supervisor.h:1 */,
			A82965E510A22B8D00D6F261 /* GKObjectSession.m:19 */,
		);
		codeSenseManager = A811CFFD1083B93900F8E0AF /* Code sense */;
		executables = (
			A811CFE31083B91A00F8E0AF /* Teacher */,
			A86EF2EA109929AF007DF5DF /* Student */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					657,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					559,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					729,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279832772;
			PBXWorkspaceStateSaveDate = 279832772;
		};
		perUserProjectItems = {
			A829652D10A21A4100D6F261 = A829652D10A21A4100D6F261 /* PBXTextBookmark */;
			A829653E10A21B8800D6F261 = A829653E10A21B8800D6F261 /* PBXTextBookmark */;
			A829653F10A21B8800D6F261 = A829653F10A21B8800D6F261 /* PBXTextBookmark */;
			A829659510A2234900D6F261 = A829659510A2234900D6F261 /* PBXTextBookmark */;
			A829659710A2234900D6F261 = A829659710A2234900D6F261 /* PBXTextBookmark */;
			A829659A10A2234900D6F261 = A829659A10A2234900D6F261 /* PBXTextBookmark */;
			A82965A010A2234900D6F261 = A82965A010A2234900D6F261 /* PBXTextBookmark */;
			A82965A210A2234900D6F261 = A82965A210A2234900D6F261 /* PBXTextBookmark */;
			A82965A410A2234900D6F261 = A82965A410A2234900D6F261 /* PBXTextBookmark */;
			A82965A610A2234900D6F261 = A82965A610A2234900D6F261 /* PBXTextBookmark */;
			A82965AC10A2234900D6F261 = A82965AC10A2234900D6F261 /* PBXTextBookmark */;
			A82965B610A223AD00D6F261 = A82965B610A223AD00D6F261 /* PBXTextBookmark */;
			A82965D210A22B1E00D6F261 = A82965D210A22B1E00D6F261 /* PBXTextBookmark */;
			A82965F710A2303500D6F261 = A82965F710A2303500D6F261 /* PBXTextBookmark */;
			A82965F810A2303500D6F261 = A82965F810A2303500D6F261 /* PBXTextBookmark */;
			A848EFBA10AA797900FEABF0 = A848EFBA10AA797900FEABF0 /* PBXTextBookmark */;
			A848EFBB10AA797900FEABF0 = A848EFBB10AA797900FEABF0 /* PBXTextBookmark */;
			A848EFBC10AA797900FEABF0 = A848EFBC10AA797900FEABF0 /* PBXTextBookmark */;
			A848EFC110AA797900FEABF0 = A848EFC110AA797900FEABF0 /* PBXTextBookmark */;
			A848EFC210AA797900FEABF0 = A848EFC210AA797900FEABF0 /* PBXTextBookmark */;
			A848EFC310AA797900FEABF0 = A848EFC310AA797900FEABF0 /* PBXTextBookmark */;
			A848EFC410AA797900FEABF0 = A848EFC410AA797900FEABF0 /* PBXTextBookmark */;
			A848EFC710AA797900FEABF0 = A848EFC710AA797900FEABF0 /* PBXTextBookmark */;
			A848EFC810AA797900FEABF0 = A848EFC810AA797900FEABF0 /* PBXTextBookmark */;
			A848EFC910AA797900FEABF0 = A848EFC910AA797900FEABF0 /* PBXTextBookmark */;
			A848EFCE10AA797900FEABF0 = A848EFCE10AA797900FEABF0 /* PBXTextBookmark */;
			A848EFD010AA797900FEABF0 = A848EFD010AA797900FEABF0 /* PBXTextBookmark */;
			A848EFE310AA797900FEABF0 = A848EFE310AA797900FEABF0 /* PBXTextBookmark */;
			A86EF2A6109928BC007DF5DF = A86EF2A6109928BC007DF5DF /* PBXTextBookmark */;
			A86EF2AF109928BC007DF5DF = A86EF2AF109928BC007DF5DF /* PBXTextBookmark */;
			A86EF2B0109928BC007DF5DF = A86EF2B0109928BC007DF5DF /* PlistBookmark */;
			A86EF2B1109928BC007DF5DF = A86EF2B1109928BC007DF5DF /* PlistBookmark */;
			A86EF3BC10992A4B007DF5DF = A86EF3BC10992A4B007DF5DF /* PBXTextBookmark */;
			A86EF3BE10992A4B007DF5DF = A86EF3BE10992A4B007DF5DF /* PBXTextBookmark */;
			A86EF3C210992A4B007DF5DF = A86EF3C210992A4B007DF5DF /* PBXTextBookmark */;
			A86EF3D510992A92007DF5DF = A86EF3D510992A92007DF5DF /* PBXTextBookmark */;
			A86EF3D710992A92007DF5DF = A86EF3D710992A92007DF5DF /* PBXTextBookmark */;
			A86EF3E210992ACC007DF5DF = A86EF3E210992ACC007DF5DF /* PBXBookmark */;
			A86EF3E310992ACC007DF5DF = A86EF3E310992ACC007DF5DF /* PBXBookmark */;
			A86EF3E510992ACC007DF5DF = A86EF3E510992ACC007DF5DF /* PBXTextBookmark */;
			A86EF3EA10992ACC007DF5DF = A86EF3EA10992ACC007DF5DF /* PBXBookmark */;
			A86EF3EB10992ACC007DF5DF = A86EF3EB10992ACC007DF5DF /* PBXBookmark */;
			A86EF3EC10992ACC007DF5DF = A86EF3EC10992ACC007DF5DF /* PBXTextBookmark */;
			A86EF40A10992D40007DF5DF = A86EF40A10992D40007DF5DF /* PBXTextBookmark */;
			A86EF40B10992D40007DF5DF = A86EF40B10992D40007DF5DF /* PBXTextBookmark */;
			A86EF41810992D40007DF5DF = A86EF41810992D40007DF5DF /* PBXTextBookmark */;
			A86EF44010993375007DF5DF = A86EF44010993375007DF5DF /* PBXTextBookmark */;
			A86EF450109935F4007DF5DF = A86EF450109935F4007DF5DF /* PBXTextBookmark */;
			A86EF456109935F4007DF5DF = A86EF456109935F4007DF5DF /* PBXTextBookmark */;
			A86EF46510993656007DF5DF = A86EF46510993656007DF5DF /* PBXTextBookmark */;
			A86EF49F1099469F007DF5DF = A86EF49F1099469F007DF5DF /* PBXTextBookmark */;
			A86EF4A8109946E9007DF5DF = A86EF4A8109946E9007DF5DF /* PBXTextBookmark */;
			A86EF4BF1099494A007DF5DF = A86EF4BF1099494A007DF5DF /* PBXTextBookmark */;
			A86EF4C11099494A007DF5DF = A86EF4C11099494A007DF5DF /* PBXTextBookmark */;
			A86EF4C21099494A007DF5DF = A86EF4C21099494A007DF5DF /* PBXTextBookmark */;
			A86EF4CB1099494A007DF5DF = A86EF4CB1099494A007DF5DF /* PBXTextBookmark */;
			A86EF4CC1099494A007DF5DF = A86EF4CC1099494A007DF5DF /* PBXTextBookmark */;
			A86EF4CE1099494A007DF5DF = A86EF4CE1099494A007DF5DF /* PBXTextBookmark */;
			A86EF50710994E79007DF5DF = A86EF50710994E79007DF5DF /* PBXTextBookmark */;
			A86EF51010994E79007DF5DF = A86EF51010994E79007DF5DF /* PBXTextBookmark */;
			A86EF51110994E79007DF5DF = A86EF51110994E79007DF5DF /* PBXTextBookmark */;
			A86EF51310994E79007DF5DF = A86EF51310994E79007DF5DF /* PBXTextBookmark */;
			A86EF51510994E79007DF5DF = A86EF51510994E79007DF5DF /* PBXTextBookmark */;
			A86EF52910994EBA007DF5DF = A86EF52910994EBA007DF5DF /* PBXTextBookmark */;
			A86EF53310994EE0007DF5DF = A86EF53310994EE0007DF5DF /* PBXTextBookmark */;
			A86EF53510994EE0007DF5DF = A86EF53510994EE0007DF5DF /* PBXTextBookmark */;
			A86EF57F10995028007DF5DF = A86EF57F10995028007DF5DF /* PlistBookmark */;
			A86EF5B81099513F007DF5DF = A86EF5B81099513F007DF5DF /* PBXTextBookmark */;
			A873227A109F8BF80066F806 = A873227A109F8BF80066F806 /* PBXTextBookmark */;
			A873227B109F8BF80066F806 = A873227B109F8BF80066F806 /* PlistBookmark */;
			A873227D109F8BF80066F806 = A873227D109F8BF80066F806 /* PBXTextBookmark */;
			A873227E109F8BF80066F806 = A873227E109F8BF80066F806 /* PBXTextBookmark */;
			A8732286109F8BF80066F806 = A8732286109F8BF80066F806 /* PBXTextBookmark */;
			A8732287109F8BF80066F806 = A8732287109F8BF80066F806 /* PBXTextBookmark */;
			A8732292109F8BF80066F806 = A8732292109F8BF80066F806 /* PBXTextBookmark */;
			A8732293109F8BF80066F806 = A8732293109F8BF80066F806 /* PBXTextBookmark */;
			A87322A8109F8BF80066F806 = A87322A8109F8BF80066F806 /* PBXTextBookmark */;
			A87322A9109F8BF80066F806 = A87322A9109F8BF80066F806 /* PBXTextBookmark */;
			A87322AE109F8BF80066F806 = A87322AE109F8BF80066F806 /* PBXTextBookmark */;
			A87322B2109F8BF80066F806 = A87322B2109F8BF80066F806 /* PBXTextBookmark */;
			A87322D1109F8BF80066F806 = A87322D1109F8BF80066F806 /* PBXTextBookmark */;
			A873232F109F98FA0066F806 = A873232F109F98FA0066F806 /* PBXTextBookmark */;
			A8732330109F98FA0066F806 = A8732330109F98FA0066F806 /* PBXTextBookmark */;
			A88F58A610A21645002125BB = A88F58A610A21645002125BB /* PBXTextBookmark */;
			A88F58A810A21645002125BB = A88F58A810A21645002125BB /* PBXTextBookmark */;
			A88F58AA10A21645002125BB = A88F58AA10A21645002125BB /* PBXTextBookmark */;
			A895B24110867895006DE1E6 = A895B24110867895006DE1E6 /* PBXTextBookmark */;
			A895B24210867895006DE1E6 = A895B24210867895006DE1E6 /* PBXTextBookmark */;
			A895B5411088C367006DE1E6 = A895B5411088C367006DE1E6 /* PBXBookmark */;
			A895B5441088C367006DE1E6 = A895B5441088C367006DE1E6 /* PBXBookmark */;
			A8D2FBA410ADE8BF008F8516 = A8D2FBA410ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBA510ADE8BF008F8516 = A8D2FBA510ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBA610ADE8BF008F8516 = A8D2FBA610ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBA710ADE8BF008F8516 = A8D2FBA710ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBA810ADE8BF008F8516 = A8D2FBA810ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBA910ADE8BF008F8516 = A8D2FBA910ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBAA10ADE8BF008F8516 = A8D2FBAA10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBAB10ADE8BF008F8516 = A8D2FBAB10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBAC10ADE8BF008F8516 = A8D2FBAC10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBAD10ADE8BF008F8516 = A8D2FBAD10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBAE10ADE8BF008F8516 = A8D2FBAE10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBAF10ADE8BF008F8516 = A8D2FBAF10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBB010ADE8BF008F8516 = A8D2FBB010ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBB110ADE8BF008F8516 = A8D2FBB110ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBB210ADE8BF008F8516 = A8D2FBB210ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBB310ADE8BF008F8516 = A8D2FBB310ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBB410ADE8BF008F8516 = A8D2FBB410ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBB510ADE8BF008F8516 = A8D2FBB510ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBB610ADE8BF008F8516 = A8D2FBB610ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBB710ADE8BF008F8516 = A8D2FBB710ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBB810ADE8BF008F8516 = A8D2FBB810ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBB910ADE8BF008F8516 = A8D2FBB910ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBBA10ADE8BF008F8516 = A8D2FBBA10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBBB10ADE8BF008F8516 = A8D2FBBB10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBBC10ADE8BF008F8516 = A8D2FBBC10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBBD10ADE8BF008F8516 = A8D2FBBD10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBBE10ADE8BF008F8516 = A8D2FBBE10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBBF10ADE8BF008F8516 = A8D2FBBF10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBC010ADE8BF008F8516 = A8D2FBC010ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBC110ADE8BF008F8516 = A8D2FBC110ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBC210ADE8BF008F8516 = A8D2FBC210ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBC310ADE8BF008F8516 = A8D2FBC310ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBC410ADE8BF008F8516 = A8D2FBC410ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBC510ADE8BF008F8516 = A8D2FBC510ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBC610ADE8BF008F8516 = A8D2FBC610ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBC710ADE8BF008F8516 = A8D2FBC710ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBC810ADE8BF008F8516 = A8D2FBC810ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBC910ADE8BF008F8516 = A8D2FBC910ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBCA10ADE8BF008F8516 = A8D2FBCA10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBCB10ADE8BF008F8516 = A8D2FBCB10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBCC10ADE8BF008F8516 = A8D2FBCC10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBCD10ADE8BF008F8516 = A8D2FBCD10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBCE10ADE8BF008F8516 = A8D2FBCE10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBCF10ADE8BF008F8516 = A8D2FBCF10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBD010ADE8BF008F8516 = A8D2FBD010ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBD110ADE8BF008F8516 = A8D2FBD110ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBD210ADE8BF008F8516 = A8D2FBD210ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBD310ADE8BF008F8516 = A8D2FBD310ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBD410ADE8BF008F8516 = A8D2FBD410ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBD510ADE8BF008F8516 = A8D2FBD510ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBD610ADE8BF008F8516 = A8D2FBD610ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBD710ADE8BF008F8516 = A8D2FBD710ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBD810ADE8BF008F8516 = A8D2FBD810ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBD910ADE8BF008F8516 = A8D2FBD910ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBDA10ADE8BF008F8516 = A8D2FBDA10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBDB10ADE8BF008F8516 = A8D2FBDB10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBDC10ADE8BF008F8516 = A8D2FBDC10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBDD10ADE8BF008F8516 = A8D2FBDD10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBDE10ADE8BF008F8516 = A8D2FBDE10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBDF10ADE8BF008F8516 = A8D2FBDF10ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBE010ADE8BF008F8516 = A8D2FBE010ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBE110ADE8BF008F8516 = A8D2FBE110ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBE210ADE8BF008F8516 = A8D2FBE210ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBE310ADE8BF008F8516 = A8D2FBE310ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBE410ADE8BF008F8516 = A8D2FBE410ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBE510ADE8BF008F8516 = A8D2FBE510ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBE610ADE8BF008F8516 = A8D2FBE610ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBE710ADE8BF008F8516 = A8D2FBE710ADE8BF008F8516 /* PBXTextBookmark */;
			A8D2FBFE10ADE8C9008F8516 /* PBXTextBookmark */ = A8D2FBFE10ADE8C9008F8516 /* PBXTextBookmark */;
			A8D2FBFF10ADE8C9008F8516 /* PBXTextBookmark */ = A8D2FBFF10ADE8C9008F8516 /* PBXTextBookmark */;
			A8D2FC0010ADE8C9008F8516 /* PBXTextBookmark */ = A8D2FC0010ADE8C9008F8516 /* PBXTextBookmark */;
		};
		sourceControlManager = A811CFFC1083B93900F8E0AF /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* Teacher_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 183}";
		};
	};
	A811CFE31083B91A00F8E0AF /* Teacher */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Teacher;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A811CFFC1083B93900F8E0AF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryName = classroom;
		};
	};
	A811CFFD1083B93900F8E0AF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A829652D10A21A4100D6F261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF48510994681007DF5DF /* LoginViewController.m */;
		name = "LoginViewController.m: 11";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 874;
		vrLoc = 0;
	};
	A829653E10A21B8800D6F261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF4FE10994BDB007DF5DF /* TestNavigationController.h */;
		name = "TestNavigationController.h: 13";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 452;
		vrLoc = 0;
	};
	A829653F10A21B8800D6F261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF4FF10994BDB007DF5DF /* TestNavigationController.m */;
		name = "TestNavigationController.m: 73";
		rLen = 0;
		rLoc = 2098;
		rType = 0;
		vrLen = 815;
		vrLoc = 1343;
	};
	A829658B10A2224500D6F261 /* GKObjectSession.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 294}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{142, 301}";
		};
	};
	A829658C10A2224500D6F261 /* GKObjectSession.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 546}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{173, 417}";
		};
	};
	A829659510A2234900D6F261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A829659610A2234900D6F261 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 418;
		vrLoc = 853;
	};
	A829659610A2234900D6F261 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	A829659710A2234900D6F261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A829659810A2234900D6F261 /* GKSession.h */;
		name = "GKSession.h: 73";
		rLen = 50;
		rLoc = 3066;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	A829659810A2234900D6F261 /* GKSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKSession.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKSession.h;
		sourceTree = "<absolute>";
	};
	A829659A10A2234900D6F261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF446109933A5007DF5DF /* Client.h */;
		name = "Client.h: 9";
		rLen = 0;
		rLoc = 168;
		rType = 0;
		vrLen = 629;
		vrLoc = 28;
	};
	A82965A010A2234900D6F261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82965A110A2234900D6F261 /* NSObject.h */;
		name = "NSObject.h: 65";
		rLen = 33;
		rLoc = 1205;
		rType = 0;
		vrLen = 418;
		vrLoc = 853;
	};
	A82965A110A2234900D6F261 /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	A82965A210A2234900D6F261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82965A310A2234900D6F261 /* GKSession.h */;
		name = "GKSession.h: 73";
		rLen = 50;
		rLoc = 3066;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	A82965A310A2234900D6F261 /* GKSession.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = GKSession.h;
		path = /Developer/Platforms/iPhoneOS.platform/Developer/SDKs/iPhoneOS3.1.sdk/System/Library/Frameworks/GameKit.framework/Headers/GKSession.h;
		sourceTree = "<absolute>";
	};
	A82965A410A2234900D6F261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A829658B10A2224500D6F261 /* GKObjectSession.h */;
		name = "GKObjectSession.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 443;
		vrLoc = 0;
	};
	A82965A610A2234900D6F261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A829658C10A2224500D6F261 /* GKObjectSession.m */;
		name = "GKObjectSession.m: 22";
		rLen = 0;
		rLoc = 505;
		rType = 0;
		vrLen = 781;
		vrLoc = 139;
	};
	A82965AC10A2234900D6F261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87DAC3B1098E62900F93F02 /* Supervisor.m */;
		name = "Supervisor.m: 76";
		rLen = 5;
		rLoc = 1927;
		rType = 0;
		vrLen = 740;
		vrLoc = 1205;
	};
	A82965B610A223AD00D6F261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87DAC3A1098E62900F93F02 /* Supervisor.h */;
		name = "Supervisor.h: 33";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 772;
		vrLoc = 76;
	};
	A82965D210A22B1E00D6F261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF447109933A5007DF5DF /* Client.m */;
		name = "Client.m: 48";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 653;
		vrLoc = 599;
	};
	A82965E510A22B8D00D6F261 /* GKObjectSession.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A829658C10A2224500D6F261 /* GKObjectSession.m */;
		functionName = "-sendObject:toPeers:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = Student;
		modificationTime = 279606200.8336409;
		state = 2;
	};
	A82965EF10A2301600D6F261 /* TextQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 442}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 324}";
		};
	};
	A82965F010A2301600D6F261 /* TextQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 924}}";
			sepNavSelRange = "{1553, 0}";
			sepNavVisRange = "{998, 610}";
		};
	};
	A82965F710A2303500D6F261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A829658C10A2224500D6F261 /* GKObjectSession.m */;
		name = "GKObjectSession.m: 19";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 798;
		vrLoc = 25;
	};
	A82965F810A2303500D6F261 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF48810994681007DF5DF /* ResponseViewController.m */;
		name = "ResponseViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 835;
		vrLoc = 1061;
	};
	A848EE7F10A8C3D400FEABF0 /* NumericQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 442}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A848EE8010A8C3D400FEABF0 /* NumericQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 938}}";
			sepNavSelRange = "{1469, 194}";
			sepNavVisRange = "{1007, 706}";
		};
	};
	A848EE8710A8CA1100FEABF0 /* QuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 518}}";
			sepNavSelRange = "{447, 0}";
			sepNavVisRange = "{0, 568}";
		};
	};
	A848EE8810A8CA1100FEABF0 /* QuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 1204}}";
			sepNavSelRange = "{1453, 101}";
			sepNavVisRange = "{1436, 139}";
		};
	};
	A848EFBA10AA797900FEABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87DAC3F1098E86B00F93F02 /* Response.m */;
		name = "Response.m: 22";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 669;
		vrLoc = 18;
	};
	A848EFBB10AA797900FEABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87DAC3E1098E86B00F93F02 /* Response.h */;
		name = "Response.h: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 459;
		vrLoc = 0;
	};
	A848EFBC10AA797900FEABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8732223109F7D5F0066F806 /* ResponseRequest.m */;
		name = "ResponseRequest.m: 17";
		rLen = 0;
		rLoc = 294;
		rType = 0;
		vrLen = 502;
		vrLoc = 80;
	};
	A848EFC110AA797900FEABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A895B2381086763F006DE1E6 /* TestViewController.m */;
		name = "TestViewController.m: 10";
		rLen = 0;
		rLoc = 220;
		rType = 0;
		vrLen = 859;
		vrLoc = 577;
	};
	A848EFC210AA797900FEABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A895B26710867A4E006DE1E6 /* ConnectedDevicesViewController.m */;
		name = "ConnectedDevicesViewController.m: 192";
		rLen = 0;
		rLoc = 5831;
		rType = 0;
		vrLen = 1073;
		vrLoc = 3412;
	};
	A848EFC310AA797900FEABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TeacherViewController.m */;
		name = "TeacherViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	A848EFC410AA797900FEABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87DAC3B1098E62900F93F02 /* Supervisor.m */;
		name = "Supervisor.m: 68";
		rLen = 0;
		rLoc = 1730;
		rType = 0;
		vrLen = 865;
		vrLoc = 1125;
	};
	A848EFC710AA797900FEABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82965EF10A2301600D6F261 /* TextQuestionViewController.h */;
		name = "TextQuestionViewController.h: 13";
		rLen = 0;
		rLoc = 315;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	A848EFC810AA797900FEABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE7F10A8C3D400FEABF0 /* NumericQuestionViewController.h */;
		name = "NumericQuestionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 254;
		vrLoc = 0;
	};
	A848EFC910AA797900FEABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8710A8CA1100FEABF0 /* QuestionViewController.h */;
		name = "QuestionViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	A848EFCE10AA797900FEABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8810A8CA1100FEABF0 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 58";
		rLen = 24;
		rLoc = 1514;
		rType = 0;
		vrLen = 748;
		vrLoc = 785;
	};
	A848EFD010AA797900FEABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82965F010A2301600D6F261 /* TextQuestionViewController.m */;
		name = "TextQuestionViewController.m: 51";
		rLen = 45;
		rLoc = 1373;
		rType = 0;
		vrLen = 846;
		vrLoc = 630;
	};
	A848EFE310AA797900FEABF0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8010A8C3D400FEABF0 /* NumericQuestionViewController.m */;
		name = "NumericQuestionViewController.m: 52";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 756;
		vrLoc = 755;
	};
	A86EF294109927F7007DF5DF /* Config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 495}}";
			sepNavSelRange = "{205, 0}";
			sepNavVisRange = "{0, 211}";
		};
	};
	A86EF2A6109928BC007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF294109927F7007DF5DF /* Config.h */;
		name = "Config.h: 15";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	A86EF2AF109928BC007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF294109927F7007DF5DF /* Config.h */;
		name = "Config.h: 15";
		rLen = 0;
		rLoc = 205;
		rType = 0;
		vrLen = 211;
		vrLoc = 0;
	};
	A86EF2B0109928BC007DF5DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A86EF288109926B8007DF5DF /* Student-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adriansmith/Desktop/workspace/Teacher/Student-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A86EF2B1109928BC007DF5DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Teacher-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adriansmith/Desktop/workspace/Teacher/Teacher-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A86EF2E8109929AF007DF5DF /* Student */ = {
		activeExec = 0;
		executables = (
			A86EF2EA109929AF007DF5DF /* Student */,
		);
	};
	A86EF2EA109929AF007DF5DF /* Student */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Student;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	A86EF3B810992A4B007DF5DF /* AppKit.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AppKit.h;
		path = /System/Library/Frameworks/AppKit.framework/Headers/AppKit.h;
		sourceTree = "<absolute>";
	};
	A86EF3BC10992A4B007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87DAC3F1098E86B00F93F02 /* Response.m */;
		name = "Response.m: 20";
		rLen = 0;
		rLoc = 972;
		rType = 0;
		vrLen = 177;
		vrLoc = 158;
	};
	A86EF3BE10992A4B007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87DAC451098EEE000F93F02 /* Test.m */;
		name = "Test.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	A86EF3C210992A4B007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* TeacherViewController.m */;
		name = "TeacherViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	A86EF3D510992A92007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF3B810992A4B007DF5DF /* AppKit.h */;
		name = "AppKit.h: 10";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	A86EF3D710992A92007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF3B810992A4B007DF5DF /* AppKit.h */;
		name = "AppKit.h: 10";
		rLen = 0;
		rLoc = 313;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	A86EF3E210992ACC007DF5DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A895B26C10867CB0006DE1E6 /* device_notconnected.png */;
	};
	A86EF3E310992ACC007DF5DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A895B27110867D5A006DE1E6 /* graph_icon.png */;
	};
	A86EF3E510992ACC007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TeacherViewController.h */;
		name = "TeacherViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	A86EF3EA10992ACC007DF5DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A895B26C10867CB0006DE1E6 /* device_notconnected.png */;
	};
	A86EF3EB10992ACC007DF5DF /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A895B27110867D5A006DE1E6 /* graph_icon.png */;
	};
	A86EF3EC10992ACC007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* TeacherViewController.h */;
		name = "TeacherViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	A86EF3FC10992AFF007DF5DF /* Student.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 642}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 566}";
		};
	};
	A86EF3FD10992AFF007DF5DF /* Student.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 642}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 426}";
		};
	};
	A86EF40A10992D40007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF3FC10992AFF007DF5DF /* Student.h */;
		name = "Student.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 208;
		vrLoc = 0;
	};
	A86EF40B10992D40007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF3FD10992AFF007DF5DF /* Student.m */;
		name = "Student.m: 18";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	A86EF41810992D40007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87DAC411098EE2C00F93F02 /* Question.h */;
		name = "Question.h: 35";
		rLen = 0;
		rLoc = 717;
		rType = 0;
		vrLen = 707;
		vrLoc = 0;
	};
	A86EF420109930D5007DF5DF /* Supervisor.h:1 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A87DAC3A1098E62900F93F02 /* Supervisor.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 1;
		modificationTime = 279606200.8297499;
		state = 2;
	};
	A86EF44010993375007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A895B26610867A4E006DE1E6 /* ConnectedDevicesViewController.h */;
		name = "ConnectedDevicesViewController.h: 18";
		rLen = 0;
		rLoc = 478;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	A86EF446109933A5007DF5DF /* Client.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 728}}";
			sepNavSelRange = "{168, 0}";
			sepNavVisRange = "{28, 629}";
		};
	};
	A86EF447109933A5007DF5DF /* Client.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 1624}}";
			sepNavSelRange = "{749, 0}";
			sepNavVisRange = "{1492, 409}";
		};
	};
	A86EF450109935F4007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A895B26710867A4E006DE1E6 /* ConnectedDevicesViewController.m */;
		name = "ConnectedDevicesViewController.m: 170";
		rLen = 0;
		rLoc = 4969;
		rType = 0;
		vrLen = 1524;
		vrLoc = 4289;
	};
	A86EF456109935F4007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF446109933A5007DF5DF /* Client.h */;
		name = "Client.h: 21";
		rLen = 164;
		rLoc = 720;
		rType = 0;
		vrLen = 553;
		vrLoc = 0;
	};
	A86EF46510993656007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87DAC3A1098E62900F93F02 /* Supervisor.h */;
		name = "Supervisor.h: 11";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 701;
		vrLoc = 0;
	};
	A86EF48110994681007DF5DF /* ConnectingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 605}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 245}";
		};
	};
	A86EF48210994681007DF5DF /* ConnectingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 826}}";
			sepNavSelRange = "{765, 0}";
			sepNavVisRange = "{483, 850}";
		};
	};
	A86EF48410994681007DF5DF /* LoginViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 294}}";
			sepNavSelRange = "{322, 0}";
			sepNavVisRange = "{144, 249}";
		};
	};
	A86EF48510994681007DF5DF /* LoginViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2828}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 874}";
		};
	};
	A86EF48710994681007DF5DF /* ResponseViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 622}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 241}";
		};
	};
	A86EF48810994681007DF5DF /* ResponseViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 966}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1061, 835}";
		};
	};
	A86EF48D10994681007DF5DF /* StudentViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 882}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 672}";
		};
	};
	A86EF49F1099469F007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A895B2371086763F006DE1E6 /* TestViewController.h */;
		name = "TestViewController.h: 16";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 316;
		vrLoc = 0;
	};
	A86EF4A8109946E9007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF48210994681007DF5DF /* ConnectingViewController.m */;
		name = "ConnectingViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1258;
		vrLoc = 0;
	};
	A86EF4AE10994703007DF5DF /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 605}}";
			sepNavSelRange = "{210, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	A86EF4AF10994703007DF5DF /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 605}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{0, 563}";
		};
	};
	A86EF4BF1099494A007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF48110994681007DF5DF /* ConnectingViewController.h */;
		name = "ConnectingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A86EF4C11099494A007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF4AE10994703007DF5DF /* AppDelegate.h */;
		name = "AppDelegate.h: 12";
		rLen = 0;
		rLoc = 210;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	A86EF4C21099494A007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF4AF10994703007DF5DF /* AppDelegate.m */;
		name = "AppDelegate.m: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	A86EF4CB1099494A007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF4AE10994703007DF5DF /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	A86EF4CC1099494A007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF48110994681007DF5DF /* ConnectingViewController.h */;
		name = "ConnectingViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A86EF4CE1099494A007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF4AF10994703007DF5DF /* AppDelegate.m */;
		name = "AppDelegate.m: 30";
		rLen = 0;
		rLoc = 557;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	A86EF4FE10994BDB007DF5DF /* TestNavigationController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 442}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 452}";
		};
	};
	A86EF4FF10994BDB007DF5DF /* TestNavigationController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 1204}}";
			sepNavSelRange = "{2098, 0}";
			sepNavVisRange = "{1380, 802}";
		};
	};
	A86EF50710994E79007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF48710994681007DF5DF /* ResponseViewController.h */;
		name = "ResponseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	A86EF51010994E79007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF48810994681007DF5DF /* ResponseViewController.m */;
		name = "ResponseViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1324;
		vrLoc = 0;
	};
	A86EF51110994E79007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF48710994681007DF5DF /* ResponseViewController.h */;
		name = "ResponseViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 241;
		vrLoc = 0;
	};
	A86EF51310994E79007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF4FE10994BDB007DF5DF /* TestNavigationController.h */;
		name = "TestNavigationController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 245;
		vrLoc = 0;
	};
	A86EF51510994E79007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF48510994681007DF5DF /* LoginViewController.m */;
		name = "LoginViewController.m: 135";
		rLen = 0;
		rLoc = 4556;
		rType = 0;
		vrLen = 1575;
		vrLoc = 3378;
	};
	A86EF52910994EBA007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF4FF10994BDB007DF5DF /* TestNavigationController.m */;
		name = "TestNavigationController.m: 58";
		rLen = 0;
		rLoc = 1676;
		rType = 0;
		vrLen = 814;
		vrLoc = 1387;
	};
	A86EF53310994EE0007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF48410994681007DF5DF /* LoginViewController.h */;
		name = "LoginViewController.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	A86EF53510994EE0007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF48410994681007DF5DF /* LoginViewController.h */;
		name = "LoginViewController.h: 17";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	A86EF57F10995028007DF5DF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Teacher-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/adriansmith/Desktop/workspace/Teacher/Teacher-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A86EF5B81099513F007DF5DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A895B26610867A4E006DE1E6 /* ConnectedDevicesViewController.h */;
		name = "ConnectedDevicesViewController.h: 10";
		rLen = 0;
		rLoc = 183;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	A873221A109F7CFE0066F806 /* LoginRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 645}}";
			sepNavSelRange = "{221, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	A873221B109F7CFE0066F806 /* LoginRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 588}}";
			sepNavSelRange = "{244, 0}";
			sepNavVisRange = "{140, 269}";
		};
	};
	A873221E109F7D130066F806 /* LoginRequestReply.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 645}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 385}";
		};
	};
	A873221F109F7D130066F806 /* LoginRequestReply.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 602}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{659, 185}";
		};
	};
	A8732222109F7D5F0066F806 /* ResponseRequest.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 642}}";
			sepNavSelRange = "{247, 0}";
			sepNavVisRange = "{0, 330}";
		};
	};
	A8732223109F7D5F0066F806 /* ResponseRequest.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 532}}";
			sepNavSelRange = "{294, 0}";
			sepNavVisRange = "{80, 502}";
		};
	};
	A873227A109F8BF80066F806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87DAC441098EEE000F93F02 /* Test.h */;
		name = "Test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A873227B109F8BF80066F806 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = A86EF288109926B8007DF5DF /* Student-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleVersion,
		);
		name = "/Users/adriansmith/Desktop/workspace/Teacher/Student-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	A873227D109F8BF80066F806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF3FD10992AFF007DF5DF /* Student.m */;
		name = "Student.m: 25";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 426;
		vrLoc = 0;
	};
	A873227E109F8BF80066F806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF3FC10992AFF007DF5DF /* Student.h */;
		name = "Student.h: 18";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	A8732286109F8BF80066F806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87DAC451098EEE000F93F02 /* Test.m */;
		name = "Test.m: 17";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 308;
		vrLoc = 0;
	};
	A8732287109F8BF80066F806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8732222109F7D5F0066F806 /* ResponseRequest.h */;
		name = "ResponseRequest.h: 12";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A8732292109F8BF80066F806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87DAC441098EEE000F93F02 /* Test.h */;
		name = "Test.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 381;
		vrLoc = 0;
	};
	A8732293109F8BF80066F806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87DAC421098EE2C00F93F02 /* Question.m */;
		name = "Question.m: 26";
		rLen = 0;
		rLoc = 920;
		rType = 0;
		vrLen = 596;
		vrLoc = 0;
	};
	A87322A8109F8BF80066F806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF447109933A5007DF5DF /* Client.m */;
		name = "Client.m: 50";
		rLen = 0;
		rLoc = 1251;
		rType = 0;
		vrLen = 1299;
		vrLoc = 155;
	};
	A87322A9109F8BF80066F806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A873221A109F7CFE0066F806 /* LoginRequest.h */;
		name = "LoginRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	A87322AE109F8BF80066F806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8732222109F7D5F0066F806 /* ResponseRequest.h */;
		name = "ResponseRequest.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 228;
		vrLoc = 0;
	};
	A87322B2109F8BF80066F806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A873221B109F7CFE0066F806 /* LoginRequest.m */;
		name = "LoginRequest.m: 33";
		rLen = 0;
		rLoc = 753;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	A87322D1109F8BF80066F806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF48D10994681007DF5DF /* StudentViewController.m */;
		name = "StudentViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1115;
		vrLoc = 0;
	};
	A873232F109F98FA0066F806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF48D10994681007DF5DF /* StudentViewController.m */;
		name = "StudentViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 672;
		vrLoc = 0;
	};
	A8732330109F98FA0066F806 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A86EF48210994681007DF5DF /* ConnectingViewController.m */;
		name = "ConnectingViewController.m: 28";
		rLen = 0;
		rLoc = 765;
		rType = 0;
		vrLen = 850;
		vrLoc = 483;
	};
	A87DAC3A1098E62900F93F02 /* Supervisor.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1144, 532}}";
			sepNavSelRange = "{695, 0}";
			sepNavVisRange = "{407, 441}";
		};
	};
	A87DAC3B1098E62900F93F02 /* Supervisor.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 1218}}";
			sepNavSelRange = "{1730, 0}";
			sepNavVisRange = "{1125, 865}";
		};
	};
	A87DAC3E1098E86B00F93F02 /* Response.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 442}}";
			sepNavSelRange = "{214, 0}";
			sepNavVisRange = "{0, 459}";
		};
	};
	A87DAC3F1098E86B00F93F02 /* Response.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 700}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{18, 669}";
		};
	};
	A87DAC411098EE2C00F93F02 /* Question.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {869, 645}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{0, 717}";
		};
	};
	A87DAC421098EE2C00F93F02 /* Question.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 770}}";
			sepNavSelRange = "{284, 756}";
			sepNavVisRange = "{185, 856}";
		};
	};
	A87DAC441098EEE000F93F02 /* Test.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 642}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 381}";
		};
	};
	A87DAC451098EEE000F93F02 /* Test.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {815, 642}}";
			sepNavSelRange = "{227, 0}";
			sepNavVisRange = "{0, 308}";
		};
	};
	A88F58A610A21645002125BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A873221A109F7CFE0066F806 /* LoginRequest.h */;
		name = "LoginRequest.h: 12";
		rLen = 0;
		rLoc = 221;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	A88F58A810A21645002125BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A873221E109F7D130066F806 /* LoginRequestReply.h */;
		name = "LoginRequestReply.h: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	A88F58AA10A21645002125BB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87DAC411098EE2C00F93F02 /* Question.h */;
		name = "Question.h: 20";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 717;
		vrLoc = 0;
	};
	A895B2371086763F006DE1E6 /* TestViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {947, 605}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 316}";
		};
	};
	A895B2381086763F006DE1E6 /* TestViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2464}}";
			sepNavSelRange = "{220, 0}";
			sepNavVisRange = "{577, 859}";
		};
	};
	A895B24110867895006DE1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A895B2371086763F006DE1E6 /* TestViewController.h */;
		name = "TestViewController.h: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	A895B24210867895006DE1E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A895B2381086763F006DE1E6 /* TestViewController.m */;
		name = "TestViewController.m: 11";
		rLen = 0;
		rLoc = 222;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	A895B26610867A4E006DE1E6 /* ConnectedDevicesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 622}}";
			sepNavSelRange = "{183, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{15, 36}, {1133, 737}}";
		};
	};
	A895B26710867A4E006DE1E6 /* ConnectedDevicesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {918, 2800}}";
			sepNavSelRange = "{5831, 0}";
			sepNavVisRange = "{3412, 1073}";
		};
	};
	A895B5411088C367006DE1E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A895B27310867D5A006DE1E6 /* test_icon.png */;
	};
	A895B5441088C367006DE1E6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A895B27310867D5A006DE1E6 /* test_icon.png */;
	};
	A8D2FB7910ADDCBD008F8516 /* Util.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 442}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	A8D2FB7A10ADDCBD008F8516 /* Util.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {804, 2406}}";
			sepNavSelRange = "{5759, 5}";
			sepNavVisRange = "{5236, 528}";
		};
	};
	A8D2FB8310ADDCCA008F8516 /* SBJSON.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 10668}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 486}";
		};
	};
	A8D2FB8F10ADE02D008F8516 /* BooleanQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 442}}";
			sepNavSelRange = "{86, 0}";
			sepNavVisRange = "{0, 322}";
		};
	};
	A8D2FB9010ADE02D008F8516 /* BooleanQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 910}}";
			sepNavSelRange = "{22, 0}";
			sepNavVisRange = "{0, 202}";
			sepNavWindowFrame = "{{15, 36}, {1133, 737}}";
		};
	};
	A8D2FB9710ADE244008F8516 /* MultipleChoiceQuestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 442}}";
			sepNavSelRange = "{320, 0}";
			sepNavVisRange = "{0, 338}";
		};
	};
	A8D2FB9810ADE244008F8516 /* MultipleChoiceQuestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {984, 728}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 890}";
		};
	};
	A8D2FB9E10ADE2F1008F8516 /* MultipleChoiceQuestion.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 442}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{0, 341}";
		};
	};
	A8D2FB9F10ADE2F1008F8516 /* MultipleChoiceQuestion.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {737, 574}}";
			sepNavSelRange = "{764, 0}";
			sepNavVisRange = "{147, 638}";
		};
	};
	A8D2FBA410ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A829658B10A2224500D6F261 /* GKObjectSession.h */;
		name = "GKObjectSession.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 301;
		vrLoc = 142;
	};
	A8D2FBA510ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A873221B109F7CFE0066F806 /* LoginRequest.m */;
		name = "LoginRequest.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 269;
		vrLoc = 140;
	};
	A8D2FBA610ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB7A10ADDCBD008F8516 /* Util.m */;
		name = "Util.m: 168";
		rLen = 5;
		rLoc = 5759;
		rType = 0;
		vrLen = 528;
		vrLoc = 5236;
	};
	A8D2FBA710ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE7F10A8C3D400FEABF0 /* NumericQuestionViewController.h */;
		name = "NumericQuestionViewController.h: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A8D2FBA810ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8010A8C3D400FEABF0 /* NumericQuestionViewController.m */;
		name = "NumericQuestionViewController.m: 55";
		rLen = 194;
		rLoc = 1469;
		rType = 0;
		vrLen = 706;
		vrLoc = 1007;
	};
	A8D2FBA910ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82965EF10A2301600D6F261 /* TextQuestionViewController.h */;
		name = "TextQuestionViewController.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	A8D2FBAA10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82965F010A2301600D6F261 /* TextQuestionViewController.m */;
		name = "TextQuestionViewController.m: 56";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 610;
		vrLoc = 998;
	};
	A8D2FBAB10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB9010ADE02D008F8516 /* BooleanQuestionViewController.m */;
		name = "BooleanQuestionViewController.m: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	A8D2FBAC10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB8F10ADE02D008F8516 /* BooleanQuestionViewController.h */;
		name = "BooleanQuestionViewController.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	A8D2FBAD10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB9810ADE244008F8516 /* MultipleChoiceQuestionViewController.m */;
		name = "MultipleChoiceQuestionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	A8D2FBAE10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87DAC421098EE2C00F93F02 /* Question.m */;
		name = "Question.m: 21";
		rLen = 756;
		rLoc = 284;
		rType = 0;
		vrLen = 856;
		vrLoc = 185;
	};
	A8D2FBAF10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB9E10ADE2F1008F8516 /* MultipleChoiceQuestion.h */;
		name = "MultipleChoiceQuestion.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	A8D2FBB010ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB9F10ADE2F1008F8516 /* MultipleChoiceQuestion.m */;
		name = "MultipleChoiceQuestion.m: 36";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 638;
		vrLoc = 147;
	};
	A8D2FBB110ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8710A8CA1100FEABF0 /* QuestionViewController.h */;
		name = "QuestionViewController.h: 24";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	A8D2FBB210ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB9710ADE244008F8516 /* MultipleChoiceQuestionViewController.h */;
		name = "MultipleChoiceQuestionViewController.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	A8D2FBB310ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB7910ADDCBD008F8516 /* Util.h */;
		name = "Util.h: 21";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	A8D2FBB410ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Teacher_Prefix.pch */;
		name = "Teacher_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	A8D2FBB510ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB8310ADDCCA008F8516 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	A8D2FBB610ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A873221F109F7D130066F806 /* LoginRequestReply.m */;
		name = "LoginRequestReply.m: 40";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 185;
		vrLoc = 659;
	};
	A8D2FBB710ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8810A8CA1100FEABF0 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 56";
		rLen = 101;
		rLoc = 1453;
		rType = 0;
		vrLen = 139;
		vrLoc = 1436;
	};
	A8D2FBB810ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8810A8CA1100FEABF0 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 61";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 248;
		vrLoc = 1266;
	};
	A8D2FBB910ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A829658B10A2224500D6F261 /* GKObjectSession.h */;
		name = "GKObjectSession.h: 18";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 301;
		vrLoc = 142;
	};
	A8D2FBBA10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A873221B109F7CFE0066F806 /* LoginRequest.m */;
		name = "LoginRequest.m: 15";
		rLen = 0;
		rLoc = 244;
		rType = 0;
		vrLen = 269;
		vrLoc = 140;
	};
	A8D2FBBB10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8810A8CA1100FEABF0 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 61";
		rLen = 0;
		rLoc = 1552;
		rType = 0;
		vrLen = 898;
		vrLoc = 846;
	};
	A8D2FBBC10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8010A8C3D400FEABF0 /* NumericQuestionViewController.m */;
		name = "NumericQuestionViewController.m: 52";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1266;
		vrLoc = 251;
	};
	A8D2FBBD10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82965F010A2301600D6F261 /* TextQuestionViewController.m */;
		name = "TextQuestionViewController.m: 51";
		rLen = 82;
		rLoc = 1373;
		rType = 0;
		vrLen = 1101;
		vrLoc = 405;
	};
	A8D2FBBE10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8710A8CA1100FEABF0 /* QuestionViewController.h */;
		name = "QuestionViewController.h: 24";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	A8D2FBBF10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE7F10A8C3D400FEABF0 /* NumericQuestionViewController.h */;
		name = "NumericQuestionViewController.h: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A8D2FBC010ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8010A8C3D400FEABF0 /* NumericQuestionViewController.m */;
		name = "NumericQuestionViewController.m: 52";
		rLen = 0;
		rLoc = 1464;
		rType = 0;
		vrLen = 1266;
		vrLoc = 251;
	};
	A8D2FBC110ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8710A8CA1100FEABF0 /* QuestionViewController.h */;
		name = "QuestionViewController.h: 24";
		rLen = 0;
		rLoc = 447;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	A8D2FBC210ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8810A8CA1100FEABF0 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 60";
		rLen = 40;
		rLoc = 1514;
		rType = 0;
		vrLen = 898;
		vrLoc = 846;
	};
	A8D2FBC310ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8010A8C3D400FEABF0 /* NumericQuestionViewController.m */;
		name = "NumericQuestionViewController.m: 57";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1302;
		vrLoc = 248;
	};
	A8D2FBC410ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE7F10A8C3D400FEABF0 /* NumericQuestionViewController.h */;
		name = "NumericQuestionViewController.h: 12";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A8D2FBC510ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8010A8C3D400FEABF0 /* NumericQuestionViewController.m */;
		name = "NumericQuestionViewController.m: 57";
		rLen = 0;
		rLoc = 1663;
		rType = 0;
		vrLen = 1302;
		vrLoc = 248;
	};
	A8D2FBC610ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE7F10A8C3D400FEABF0 /* NumericQuestionViewController.h */;
		name = "NumericQuestionViewController.h: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A8D2FBC710ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8010A8C3D400FEABF0 /* NumericQuestionViewController.m */;
		name = "NumericQuestionViewController.m: 56";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 1128;
		vrLoc = 414;
	};
	A8D2FBC810ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87DAC421098EE2C00F93F02 /* Question.m */;
		name = "Question.m: 21";
		rLen = 756;
		rLoc = 284;
		rType = 0;
		vrLen = 722;
		vrLoc = 137;
	};
	A8D2FBC910ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8010A8C3D400FEABF0 /* NumericQuestionViewController.m */;
		name = "NumericQuestionViewController.m: 57";
		rLen = 2;
		rLoc = 1662;
		rType = 0;
		vrLen = 733;
		vrLoc = 785;
	};
	A8D2FBCA10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB7A10ADDCBD008F8516 /* Util.m */;
		name = "Util.m: 180";
		rLen = 0;
		rLoc = 5468;
		rType = 0;
		vrLen = 833;
		vrLoc = 5077;
	};
	A8D2FBCB10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB7910ADDCBD008F8516 /* Util.h */;
		name = "Util.h: 27";
		rLen = 0;
		rLoc = 696;
		rType = 0;
		vrLen = 754;
		vrLoc = 0;
	};
	A8D2FBCC10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB7A10ADDCBD008F8516 /* Util.m */;
		name = "Util.m: 168";
		rLen = 5;
		rLoc = 5759;
		rType = 0;
		vrLen = 528;
		vrLoc = 5236;
	};
	A8D2FBCD10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB7910ADDCBD008F8516 /* Util.h */;
		name = "Util.h: 21";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	A8D2FBCE10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8010A8C3D400FEABF0 /* NumericQuestionViewController.m */;
		name = "NumericQuestionViewController.m: 56";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 769;
		vrLoc = 789;
	};
	A8D2FBCF10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE7F10A8C3D400FEABF0 /* NumericQuestionViewController.h */;
		name = "NumericQuestionViewController.h: 13";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	A8D2FBD010ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8010A8C3D400FEABF0 /* NumericQuestionViewController.m */;
		name = "NumericQuestionViewController.m: 58";
		rLen = 0;
		rLoc = 1661;
		rType = 0;
		vrLen = 706;
		vrLoc = 1007;
	};
	A8D2FBD110ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82965F010A2301600D6F261 /* TextQuestionViewController.m */;
		name = "TextQuestionViewController.m: 51";
		rLen = 82;
		rLoc = 1373;
		rType = 0;
		vrLen = 753;
		vrLoc = 746;
	};
	A8D2FBD210ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8010A8C3D400FEABF0 /* NumericQuestionViewController.m */;
		name = "NumericQuestionViewController.m: 55";
		rLen = 194;
		rLoc = 1469;
		rType = 0;
		vrLen = 706;
		vrLoc = 1007;
	};
	A8D2FBD310ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82965F010A2301600D6F261 /* TextQuestionViewController.m */;
		name = "TextQuestionViewController.m: 56";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 822;
		vrLoc = 780;
	};
	A8D2FBD410ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82965EF10A2301600D6F261 /* TextQuestionViewController.h */;
		name = "TextQuestionViewController.h: 13";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 324;
		vrLoc = 0;
	};
	A8D2FBD510ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A82965F010A2301600D6F261 /* TextQuestionViewController.m */;
		name = "TextQuestionViewController.m: 56";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 610;
		vrLoc = 998;
	};
	A8D2FBD610ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB8F10ADE02D008F8516 /* BooleanQuestionViewController.h */;
		name = "BooleanViewController.h: 12";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 314;
		vrLoc = 0;
	};
	A8D2FBD710ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB9010ADE02D008F8516 /* BooleanQuestionViewController.m */;
		name = "BooleanViewController.m: 52";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 852;
		vrLoc = 762;
	};
	A8D2FBD810ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB9010ADE02D008F8516 /* BooleanQuestionViewController.m */;
		name = "BooleanQuestionViewController.m: 52";
		rLen = 0;
		rLoc = 1465;
		rType = 0;
		vrLen = 852;
		vrLoc = 762;
	};
	A8D2FBD910ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB8F10ADE02D008F8516 /* BooleanQuestionViewController.h */;
		name = "BooleanQuestionViewController.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	A8D2FBDA10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB9010ADE02D008F8516 /* BooleanQuestionViewController.m */;
		name = "BooleanQuestionViewController.m: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	A8D2FBDB10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB8F10ADE02D008F8516 /* BooleanQuestionViewController.h */;
		name = "BooleanQuestionViewController.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	A8D2FBDC10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB9010ADE02D008F8516 /* BooleanQuestionViewController.m */;
		name = "BooleanQuestionViewController.m: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 869;
		vrLoc = 0;
	};
	A8D2FBDD10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB8F10ADE02D008F8516 /* BooleanQuestionViewController.h */;
		name = "BooleanQuestionViewController.h: 5";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	A8D2FBDE10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB9810ADE244008F8516 /* MultipleChoiceQuestionViewController.m */;
		name = "MultipleChoiceQuestionViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	A8D2FBDF10ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A87DAC421098EE2C00F93F02 /* Question.m */;
		name = "Question.m: 19";
		rLen = 0;
		rLoc = 282;
		rType = 0;
		vrLen = 833;
		vrLoc = 284;
	};
	A8D2FBE010ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB9E10ADE2F1008F8516 /* MultipleChoiceQuestion.h */;
		name = "MultipleChoiceQuestion.h: 16";
		rLen = 0;
		rLoc = 334;
		rType = 0;
		vrLen = 341;
		vrLoc = 0;
	};
	A8D2FBE110ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB9F10ADE2F1008F8516 /* MultipleChoiceQuestion.m */;
		name = "MultipleChoiceQuestion.m: 36";
		rLen = 0;
		rLoc = 764;
		rType = 0;
		vrLen = 638;
		vrLoc = 147;
	};
	A8D2FBE210ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB9710ADE244008F8516 /* MultipleChoiceQuestionViewController.h */;
		name = "MultipleChoiceQuestionViewController.h: 16";
		rLen = 0;
		rLoc = 320;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	A8D2FBE310ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB7910ADDCBD008F8516 /* Util.h */;
		name = "Util.h: 21";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	A8D2FBE410ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Teacher_Prefix.pch */;
		name = "Teacher_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	A8D2FBE510ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB8310ADDCCA008F8516 /* SBJSON.m */;
		name = "SBJSON.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 486;
		vrLoc = 0;
	};
	A8D2FBE610ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A873221F109F7D130066F806 /* LoginRequestReply.m */;
		name = "LoginRequestReply.m: 40";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 185;
		vrLoc = 659;
	};
	A8D2FBE710ADE8BF008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8810A8CA1100FEABF0 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 56";
		rLen = 101;
		rLoc = 1453;
		rType = 0;
		vrLen = 139;
		vrLoc = 1436;
	};
	A8D2FBFE10ADE8C9008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8810A8CA1100FEABF0 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 56";
		rLen = 101;
		rLoc = 1453;
		rType = 0;
		vrLen = 139;
		vrLoc = 1436;
	};
	A8D2FBFF10ADE8C9008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A848EE8810A8CA1100FEABF0 /* QuestionViewController.m */;
		name = "QuestionViewController.m: 56";
		rLen = 101;
		rLoc = 1453;
		rType = 0;
		vrLen = 139;
		vrLoc = 1436;
	};
	A8D2FC0010ADE8C9008F8516 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A8D2FB9010ADE02D008F8516 /* BooleanQuestionViewController.m */;
		name = "BooleanQuestionViewController.m: 2";
		rLen = 0;
		rLoc = 22;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
}
